﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="firstFrameDetection.cpp" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{304565FB-6447-43F3-8442-34FD35999736}</ProjectGuid>
    <RootNamespace>test_SG_start_frms_CNN</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\Caffe_VS2019_Release.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\Caffe_VS2019_Release.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)..\SparseOpticalFlow;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>$(SolutionDir)lib;$(SolutionDir)..\bin_caffe_CUDA10.1_Pascal\Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>SparseOpticalFlow.lib;boost_thread-vc142-mt-x64-1_70.lib;boost_python35-vc142-mt-x64-1_70.lib;opencv_aruco346.lib;opencv_bgsegm346.lib;opencv_bioinspired346.lib;opencv_calib3d346.lib;opencv_ccalib346.lib;opencv_core346.lib;opencv_cudaarithm346.lib;opencv_cudabgsegm346.lib;opencv_cudacodec346.lib;opencv_cudafeatures2d346.lib;opencv_cudafilters346.lib;opencv_cudaimgproc346.lib;opencv_cudalegacy346.lib;opencv_cudaobjdetect346.lib;opencv_cudaoptflow346.lib;opencv_cudastereo346.lib;opencv_cudawarping346.lib;opencv_cudev346.lib;opencv_datasets346.lib;opencv_dnn_objdetect346.lib;opencv_dnn346.lib;opencv_dpm346.lib;opencv_face346.lib;opencv_features2d346.lib;opencv_flann346.lib;opencv_fuzzy346.lib;opencv_hfs346.lib;opencv_highgui346.lib;opencv_img_hash346.lib;opencv_imgcodecs346.lib;opencv_imgproc346.lib;opencv_line_descriptor346.lib;opencv_ml346.lib;opencv_objdetect346.lib;opencv_optflow346.lib;opencv_phase_unwrapping346.lib;opencv_photo346.lib;opencv_plot346.lib;opencv_reg346.lib;opencv_rgbd346.lib;opencv_saliency346.lib;opencv_shape346.lib;opencv_stereo346.lib;opencv_stitching346.lib;opencv_structured_light346.lib;opencv_superres346.lib;opencv_surface_matching346.lib;opencv_text346.lib;opencv_tracking346.lib;opencv_ts346.lib;opencv_video346.lib;opencv_videoio346.lib;opencv_videostab346.lib;opencv_xfeatures2d346.lib;opencv_ximgproc346.lib;opencv_xobjdetect346.lib;opencv_xphoto346.lib;cudart.lib;curand.lib;cublas.lib;caffe.lib;caffeproto.lib;caffehdf5.lib;caffehdf5_hl.lib;lmdb.lib;libopenblas.dll.a;ntdll.lib;glog.lib;gflags.lib;libprotobuf.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>